[gd_scene load_steps=3 format=3 uid="uid://ctpxiklodc70a"]

[ext_resource type="Script" path="res://Towers/panel.gd" id="1_282e2"]
[ext_resource type="Texture2D" uid="uid://c2mklvxtr2guy" path="res://tower-defense-top-down/PNG/Default size/towerDefense_tile250.png" id="1_mhsq6"]

[node name="RedTowerPanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_282e2")

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
position = Vector2(40, 40)
texture = ExtResource("1_mhsq6")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
